<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>X-VIA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.scss">
    <link rel="stylesheet" href="css/owl.theme.default.scss">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header id="header" class="row">

        <div class="header-logo">
            <a href="index.html"></a>
        </div>

        <nav id="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll" href="#about" title="sobre">Sobre</a></li>
                <li><a class="smoothscroll" href="#xroad" title="xvia">XVIA</a></li>
                <li><a class="smoothscroll" href="#news" title="noticias">Noticias</a></li>
                <li><a class="smoothscroll" href="#clients" title="clientes">Clientes</a></li>
                <li><a class="smoothscroll" href="#contact" title="contato">Contato</a></li>
            </ul>

            <!--  <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a> -->
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header>
    <!-- /header -->


    <!-- home
   ================================================== -->
    <section id="home" data-parallax="scroll" class="parallax-slider">

        <video autoplay loop muted playsinline class="background-video">
            <source src="/images/video_fundo_home.mp4" type="video/mp4">
        </video>

        <div class="overlay"></div>
        <div class="home-content">
            <div class="home-content-logo">
                <img src="/images/logo mti.png" alt="MTI">
            </div>

            <div class="row contents">
                <div class="home-content-left">
                    <div class="buttons" data-aos="fade-up">
                        <a href="#contact" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span> Contato
                        </a>
                    </div>

                </div>

            </div>

        </div>
        <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a class="smoothscroll" href="#contact"><i class="fa fa-envelope"></i></i>
                </a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#sobre" class="scroll-icon smoothscroll">
                <span>Rolar para Baixo</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
        
    </section>
    
    <!-- end home -->


    <!-- sobre
    ================================================== -->
    
    <section id="sobre">
        <span id="about" style="position: relative; top: -102px;"></span>

        <div class="row sobre-intro">
            <h1 class="intro-header" data-aos="fade-up">Sobre o X-via</h1>
            <div class="col-four">
                <img class="imgSobre" src="images/pic1.jpg" srcset="images/pic1.jpg 1x, images/pic1.jpg 2x" data-aos="fade-up">

            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    O X-Via MT é uma plataforma do governo do Estado de Mato Grosso que centraliza diversos serviços públicos, facilitando o acesso para cidadãos , empresas e servidores. Esta rede é projetada para suportar diversos serviços públicos online, garantindo segurança, confiabilidade e disponibilidade dos dados e aplicações oferecidas.
                    <br> O X-VIA tem como objetivo modernizar a comunicação entre sistemas governamentais e parceiros institucionais, criando uma plataforma padronizada e altamente segura para a troca de informações. Essa solução contribui para a simplificação de processos, aprimorando a colaboração entre setores e garantindo a proteção dos dados.
                    <br> Baseado na arquitetura do X-Road, o X-VIA utiliza uma estrutura composta por servidores de segurança e conectores de sistema, que permitem a transmissão de dados de forma criptografada e auditável. Essa arquitetura descentralizada garante que cada instituição mantenha o controle total sobre seus dados, com segurança e transparência em cada transação.
                </p>
            </div>
            <div class="row">
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">5</h5>
                    <span class="display-block margin-three-bottom ">Anos de experiência</span>
                </div>
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">458</h5>
                    <span class="display-block margin-three-bottom">Casos Vencidos</span>
                </div>
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">24</h5>
                    <span class="display-block margin-three-bottom">Clientes</span>
                </div>
            </div>
        </div>
    </section>
    
    <section id="xvia">
        <span id="xroad" style="position: relative; top: -72px;"></span>
        <div class="row sobre-features">
            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">
                <div id="xvia" class="capa2">
                    <div class="bloco">
                        <div class="img"><img src="/images/revisamt.jpg" alt="Revisa MT"></div>
                        <div class="tab">
                            <div class="txt">
                                <h2>X-via</h2>
                                <div class="texto html">BENEFÍCIOS PARA ORGANIZAÇÕES DISPOSTAS A <br>TROCAR DADOS DENTRO DE UM ECOSSISTEMA<br>X-via (MEMBROS DO ECOSSISTEMA X-via)
                                    <br>
                                    <br> 
                                    <ul class="arrowList">
                                        <li>
                                            Confiança e transparência</li>
                                        <li>
                                            Oportunidades de colaboração</li>
                                        <li>
                                            Economia de custos</li>
                                        <li>
                                            Revisão Conta Corrente Fiscal</li>
                                        <li>
                                            Revisão Todo Passivo Tributário ICMS</li>
                                        <li>
                                            Restituição Valores Pagos a Maior</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end features-list -->

        </div>
    </section>

    <section id="noticias" class="noticias">
        <span id="news" style="position: relative; top: -98px;"></span>
        <div class="row sobre-intro">
            <h1 class="intro-header aos-init aos-animate" data-aos="fade-up">Noticias</h1>
            <!-- Set up your HTML -->
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="https://x-road.global/xroad-case-studies-library/2024/10/21/scaling-interoperability-across-states-for-national-digital-transformation-in-brazil" target="_blank">
                        <div class="card-main">                        
                            <div class="card-img">
                                <img src="images/news/news_1.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Escalando a interoperabilidade entre níveis de governança e estados no Brasil</h3>
                                <p class="card-description">
                                    A troca segura de dados é a espinha dorsal de qualquer prestação de serviço digital – seja para cidadãos,
                                    funcionários ou empresas. Mas na República Federativa do Brasil, com vinte e seis estados autônomos e mais
                                    de 200 milhões de pessoas, como uma transformação digital tão massiva começa?
                                </p>
                            </div>                        
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://x-road.global/xroad-case-studies-library/2024/10/21/from-one-domain-to-the-whole-government-x-road-takes-its-first-steps-in-two-mexican-states" target="_blank">
                        <div class="card-main">                        
                            <div class="card-img">
                                <img src="images/news/news_2.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">De um domínio para todo o governo – X-Road dá seus primeiros passos em dois estados mexicanos</h3>
                                <p class="card-description">
                                    Entre 2020 e 2022, dois estados mexicanos iniciaram trabalhos para implementar instâncias X-Road separadamente para enfrentar
                                    melhor os desafios de gestão populacional e lidar com dados gerados durante a pandemia de COVID-19.
                                </p>
                            </div>                            
                        </div>
                    </a>
                </div>
                <div class="item">     
                    <a href="https://x-road.global/xroad-case-studies-library/2024/10/21/how-x-road-gets-a-taste-of-the-big-city-life-in-buenos-aires-argentina" target="_blank">               
                        <div class="card-main">                        
                            <div class="card-img">
                                <img src="/images/news/news_3.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Como a X-Road experimenta a vida na cidade grande de Buenos Aires, Argentina</h3>
                                <p class="card-description">
                                    A Argentina não é um novo alfinete no mapa global do X-Road®. Já há alguns anos, a camada de troca de dados tem sido identificada como uma
                                    ferramenta valiosa para modernizar a administração pública por agentes de mudança na região.
                                </p>
                            </div>                            
                        </div>   
                    </a>                 
                </div>
            </div>
        </div>
    </section>


    <!-- end sobre -->
    <section id="clientes" class="clients">
        <span id="clients" style="position: relative; top: -138px;"></span>
        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Clientes</h1>
                <div>
                    <ul class="grid">
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://seplag.mt.gov.br/index.php" target="_blank"><img src="/images/clients/seplag.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.empaer.mt.gov.br/" target="_blank"><img src="/images/clients/empaer.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.indea.mt.gov.br/" target="_blank"><img src="/images/clients/indea.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.pge.mt.gov.br/" target="_blank"><img src="/images/clients/pge.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.sedec.mt.gov.br/" target="_blank"><img src="/images/clients/sedec.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www3.seduc.mt.gov.br/" target="_blank"><img src="/images/clients/seduc.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www5.sefaz.mt.gov.br/" target="_blank"><img src="/images/clients/sefaz.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="http://www.sema.mt.gov.br/" target="_blank"><img src="/images/clients/sema.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.saude.mt.gov.br/" target="_blank"><img src="/images/clients/ses.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.setasc.mt.gov.br/" target="_blank"><img src="/images/clients/setasc.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.sinfra.mt.gov.br/" target="_blank"><img src="/images/clients/sinfra.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.pjc.mt.gov.br/" target="_blank"><img src="/images/clients/pjc.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.detran.mt.gov.br/" target="_blank"><img src="/images/clients/detran.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://www.ager.mt.gov.br/" target="_blank"><img src="/images/clients/ager.png" alt="MTI"></a>
                        </li>
                        <li class="g-col-6 g-col-md-4">
                            <a href="https://unemat.br/" target="_blank"><img src="/images/clients/unemat.png" alt="MTI"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- footer ================================================== -->
    <section id="contato"></section>  
        <span id="contact"></span>
        <footer>            
            <div class="footer-main">
                <div class="row">
                    <!-- end footer-info -->
                    <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">
                        <h4>Mapa</h4>

                        <p>
                            Rua Des. Carlos Avalone, s/n<br>Palácio Paiaguás CEP 78049-903<br>Centro Político Administrativo, Cuiabá<br>MT, 78050-970
                        </p>
                        
                        <p>
                            E-mail: gasi@mti.mt.gov.br
                        </p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38751.92719461456!2d-56.102268435622506!3d-15.582759441798098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db104aee945cd%3A0x27940f2041b1c941!2sMTI%20-%20Empresa%20Mato-grossense%20de%20Tecnologia%20da%20Informa%C3%A7%C3%A3o!5e1!3m2!1spt-BR!2sbr!4v1736457968559!5m2!1spt-BR!2sbr"
                                width="490" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <!-- end footer-contact -->
                    <div class="col-three md-1-3 tab-1-2 mob-full footer-site-links">
                        <h4>Site Links</h4>
                        <ul class="list-links">
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#xroad">XVIA</a></li>
                            <li><a href="#news">Noticias</a></li>
                            <li><a href="#clients">Clientes</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    </div>
                    <!-- end footer-site-links -->
                    <div class="col-three md-1-2 tab-full footer-subscribe">
                        <h4>Contato para Suporte</h4>
                        <div class="subscribe-form">
                            <form id="mc-form" class="group" novalidate="true">
                                <input type="email" name="email" class="email" id="mc-email" placeholder="Endereço de email" required="">
                                <input type="text" name="assunto" class="assunto" id="mc-assunto" placeholder="Assunto" required="">
                                <textarea name="mensagem" class="mensagem" id="mc-mensagem" placeholder="Mensagem" required=""></textarea>
                                <input type="submit" name="subscribe" value="Enviar">
                                <label for="mc-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                    <!-- end footer-subscribe -->

                </div>
                <!-- /row -->
            </div>
            <!-- end footer-main -->

            <div class="footer-bottom">
                <div class="row">
                    <div class="col-twelve">
                        <div class="copyright">
                            <span>Desenvolvido por <a href="https://mti.mt.gov.br/" target="_blank"><img src="/images/logo mti.png" alt="MTI"></a></span> 
                            <!-- <span>Design by <a href="https://github.com/Jv-Pi">João V Pires</a></span> -->
                        </div>
                        
                        <div id="go-top">
                            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end footer-bottom -->
            </div>            
        </footer>
    </section>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16481627435"></script>
    <script>
        document.querySelectorAll('.header-main-nav a').forEach(link => {
            link.addEventListener('click', function(event) {
                // Remove a classe 'current' de todos os itens do menu
                document.querySelectorAll('.header-main-nav li').forEach(item => {
                    item.classList.remove('current');
                });

                // Adiciona a classe 'current' ao <li> do link clicado
                event.target.parentElement.classList.add('current');
            });
        });
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16481627435');
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: ["<", ">"],
                dots: true, // Ativa os pontos de paginação
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '969947684542727');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=969947684542727&ev=PageView&noscript=1"
        /></noscript>
</body>

</html>